spring:
  codec:
    max-in-memory-size: 1000KB
  jpa:
    hibernate:
      ddl-auto: update
logging:
  level:
    root: INFO

spring.output.ansi.enabled=always
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*
spring.cors.max-age=3600